# Prefix each line with export if you want to source the file from the bash shell.

export SECRET_KEY='some_random_chars_as_a_secret_key'
export ADMINS='John Doe|john.doe@email.com'

export ALLOWED_HOSTS='localhost'

# export DATABASE_URL='mysql://mysql_user:mysql_pass@localhost:3306/database_name'
# export DATABASE_URL='postgres://postgres-user:postgres-user@localhost:5432/database_name'

export EMAIL_HOST='server.host'
export EMAIL_HOST_USER='no-reply@server.host'
export EMAIL_HOST_PASSWORD='account-password'

export ADMIN_URL='some-admin-url'
